<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>ABOUT PAGE</title>
        <link rel="stylesheet" href="styles.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
	
    <body>
         <header>
            <h1>About Me</h1>
             <img src="images/opl.jpg" alt="ClubLogo" width="300">
         </header>  
        <nav>
            <a href="index.html" class="top-left-logo">
            <i class="fa-regular fa-house"></i>
            </a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a> 
            <a href="contact.html">Contact</a> 
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="gallery.html">Gallery</a> 
        </nav>
        <main>
            <section> 
                <section class="two-column-layout">
                    <div class="sidebar">
                        <h2>Quick info</h2>
                        <ul>
                            <li>Student</li>
                            <li>Web Developer</li>
                            <li>Programmer</li>
                        </ul>
                    </div>
                    <div class="content-area">
                        <h2>About me</h2>
                        <p>I am passionate about technology and web development.</p>
                        <p>I enjoy learning about programming and building projects.</p>
                    </div>
                </section>
                <h2>Skill Proficeincy</h2>
                <table>
                    <tr>
                        <th>Skill</th>
                        <th>Level</th>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>Beginner</td>
                    </tr>   
                </table>
            
            </section>
        </main>
        <footer> 
            <p>&copy;2026 lawd alka.All rights reserved</p>
            
        </footer>
   
    </body>
</html>